# GlitterworldWeapon-Republic

./: .gitignore  LoadFolders.xml  Source.7z
About/: About.xml
CombatExtended/Defs/ThingDefs_Building/: PlasmaTurret.xml
Defs/: DamageDef.xml  JobDef.xml  Jobs.xml  SoundDef.xml  Stat.xml  Tips.xml  Workgivers.xml
Defs/NetDefs/: AirNet.xml  LizionNet.xml
Defs/ThingDefs_Building/: LizionMisc.xml  LizionProduction.xml  PipedPlasmaTurret.xml  PlasmaTurret.xml
Defs/ThingDefs_Misc/: LizionTankBackpack.xml  LizionWeaponSpecial.xml  PlasmaLMG.xml  Special_Puffer.xml
Patches/: CorePatches.xml  SpacerPirateCompat.xml
Source/BDsPlasmaWeapon/: BDsPlasmaWeapon.sln
Source/BDsPlasmaWeapon/BDsPlasmaWeapon/: AirIntakeUtility.cs  AmmoData.cs  AmmoDefOf.cs  BDStatDefOf.cs  BDsPlasmaWeapon.csproj  CompAILizionWeaponDualMode.cs  CompAirIntake.cs  CompCasingReturn.cs  CompColorableFaction.cs  CompDropExtinguisherWhenUndrafted - Copy.cs  CompDropExtinguisherWhenUndrafted.cs  CompExtinguisherFiller.cs  CompLizionCellBuffer.cs  CompLizionCellFiller.cs  CompLizionCooler.cs  CompLizionPopperExplosion.cs  CompPrimitiveGeyserExtractor.cs  CompProperties_SecondaryAmmo.cs  CompProperties_SecondaryVerb.cs  CompProximityLizionPopper.cs  CompPuffer.cs  CompRefuelableWithCasingReturn.cs  CompReloadableFromFiller.cs  CompSecondaryAmmo.cs  CompSecondaryVerb.cs  CompSpillWhenDamagedWithHeatPusher.cs  CompTankFeedWeapon.cs  CompTurretFixForAmmo.cs  CompTurretFixForVerb.cs  CompUseEffect_LizionPopper.cs  CompUseEffect_ReplacementAccelerator.cs  Comp_TurretPipedDualMode.cs  DamageArmorCategoryDefOf.cs  DamageDefOf.cs  DamageWorker_LizionExplosion.cs  DamageWorker_WithoutShake.cs  DisintegratingProjectile.cs  GizmoSecondaryAmmoStatus.cs  Gizmo_LizionTankStatus.cs  JobDefOf.cs  (+22 more)
Vanilla/Defs/: DesignationCategories.xml
(+56 files in other folders)
